<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="https://glitch.com/favicon.ico" />
  <title>Demo</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/variabel.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/animation.css">
  <script async type="module" src="./script/script.js"></script>

</head>

<body>

  <header>
    <h3>Demo site</h3>
  </header>

  <main class="flex">

    <article class="index-article">
      <h1 class="content-title">Lorem ipsum dolor sit amet.</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo sunt reiciendis quaerat perferendis
        magni velit veniam hic eos similique laudantium sint minima deleniti veritatis nesciunt corporis, aperiam
        dolores tenetur enim. Ullam aut at reiciendis atque facilis architecto non corporis?
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae necessitatibus doloribus, ipsum, et cumque
        facilis iste temporibus hic at nam ipsam accusantium quasi neque! Vitae quae sint commodi obcaecati architecto
        odit similique doloribus dolorum? Exercitationem earum voluptate sunt rerum tenetur.
      </p>
    </article>

    <section class="gallery-Section">
      <a class="image-transition" href="./page-2.html"><img src="https://syver-portfolio-oppgave.netlify.app/Assets/Reklame_plakat.webp"
          alt="">
          <span>Test 1</span>
        </a>
      <a href="./page-2.html"><img src="https://syver-portfolio-oppgave.netlify.app/Assets/Reklame_plakat.webp"
          alt="">
          <span>Test 2</span>
        </a>
      <a href="./page-2.html"><img src="https://syver-portfolio-oppgave.netlify.app/Assets/Reklame_plakat.webp"
          alt="">
          <span>Test 3</span>
        </a>
      <a href="./page-2.html"><img src="https://syver-portfolio-oppgave.netlify.app/Assets/Reklame_plakat.webp"
          alt="">
          <span>Test 4</span>
        </a>
    </section>

  </main>

</body>

</html>